<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.main.moviedb.demo">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:name=".movielist.view.MovieListActivity"
            android:theme="@style/AppNoActionTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:theme="@style/AppThemeUserProfile" android:name=".moviedetails.view.MovieDetailsActivity"></activity>
    </application>

</manifest>