<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppNoActionTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionButtonStyle">@style/actionBarIconStyle</item>
        <item name="actionButtonStyle">@style/actionBarIconStyle</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"></style>

    <style name="toolBarTextStyle" parent="@android:style/Widget.TextView">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="movieRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/ratingbar</item>
        <item name="android:minHeight">18dp</item>
        <item name="android:maxHeight">18dp</item>
    </style>

    <style name="AppThemeUserProfile" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:actionButtonStyle">@style/actionBarIconStyle</item>
        <item name="actionButtonStyle">@style/actionBarIconStyle</item>
    </style>

    <style name="actionBarIconStyle" parent="Widget.AppCompat.ActionButton">
        <item name="android:minWidth">24dp</item>
        <item name="android:maxWidth">24dp</item>
        <item name="android:width">24dp</item>
        <item name="android:height">24dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:gravity">center_vertical</item>
    </style>

</resources>
