<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/layoutMovieRow">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:id="@+id/imgViewMovieThump"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="#4c4a4b">
    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style= "@style/movieRatingBar"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:stepSize="0.01"
        android:isIndicator="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/txtViewMovieName"
        android:textColor="#ffffff"
        android:text="12.3"/>
    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#CC595a5b"
        android:id="@+id/btnViewMore"
        android:layout_gravity="center"
        android:textColor="#ffffff"
        android:text="View More"/>
</FrameLayout>